{
  "redirects": [
    {
      "source": "/serverside",
      "destination": "/ssr-demo",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/ondemand",
      "destination": "/isr-demo"
    }
  ]
}
