{
  "name": "astro-ssr-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@astrojs/react": "^6.0.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^7.2.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "undici": "^8.10.2"
  }
}
